<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Página não encontrada</title>
	<style type="text/css">
		@import url(//fonts.googleapis.com/css?family=Lato:700);

		body {
		    color: #999;
		    text-align:center;
		    background-color: #fafafa;
		    font-family:'Lato', sans-serif;
		}

		.p404 {
		    overflow: hidden;
		}

		@-webkit-keyframes eye-blink {
		    95% { color: #bbb; text-shadow: 3px 0 0 #fafafa; }
		    100% { color: #fafafa; text-shadow: 3px 0 0 #bbb; }
		}
		@-moz-keyframes eye-blink {
		    95% { color: #bbb; text-shadow: 3px 0 0 #fafafa; }
		    100% { color: #fafafa; text-shadow: 3px 0 0 #bbb; }
		}
		@-o-keyframes eye-blink {
		    95% { color: #bbb; text-shadow: 3px 0 0 #fafafa; }
		    100% { color: #fafafa; text-shadow: 3px 0 0 #bbb; }
		}
		@keyframes eye-blink {
		    95% { color: #bbb; text-shadow: 3px 0 0 #fafafa; }
		    100% { color: #fafafa; text-shadow: 3px 0 0 #bbb; }
		}

		.face {
		    color: #bbb;
		    line-height: 0.8;
		    font-size: 300px;
		    margin-bottom: 120px;
		}
		.face .eyes {
		    text-shadow: 3px 0 0 #fafafa;
		    -webkit-animation: eye-blink 3s infinite;
		    -moz-animation: eye-blink 3s infinite;
		    -o-animation: eye-blink 3s infinite;
		    animation: eye-blink 3s infinite;
		}
		.face-smile .eyes {
		    color: #fafafa;
		    text-shadow: -5px 0 0 #bbb;
		    -webkit-animation: none;
		    -moz-animation: none;
		    -o-animation: none;
		    animation: none;
		}
		.face-smile .mouth {
		    display: inline-block;
		    -webkit-transition: all .7s ease;
		    -webkit-transform: rotateY(180deg);
		    -moz-transition: all .7s ease;
		    -moz-transform: rotateY(180deg);
		    -o-transition: all .7s ease;
		    -o-transform: rotate(180deg);
		    transition: all .7s ease;
		    transform: rotateY(180deg);
		}
		.message {
		    font-size: 22px;
		}
		.message span {
		    color: #ff5500;
		}
		.message a {
		    color: #444;
		    padding-bottom: 2px;
		    text-decoration: none;
		}
		.message a:link, .message a:visited {
		    border-bottom: 2px solid #ddd;
		}
		.message a:hover, .message a:active {
		    border-bottom: 2px solid #ff5500;
		}
	</style>
</head>
<body>

	<div class="p404">
	    <div class="face"><span class="eyes">:</span><span class="mouth">(</span></div>
	    <p class="message">Ops, essa página não existe! Volte para a nossa <a href="../">página inicial</a>.</p>
	</div>

	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/jquery/jquery.min.js"><\/script>')</script>
	<script type="text/javascript">
		function vCenter()
		{
		    $('.p404').css({
		        'position': 'relative',
		        'top':      ($(document).height() - $('.p404').height()) / 2,
		    });
		}

		function toggleSmile(e)
		{
		    var face = $(this).parent().siblings('.face');

		    if(
		        face.hasClass('face-smile')
		        &&
		        $(this).is('form')
		        &&
		        e.type === 'focusin'
		    ){
		        face.data('trigger', $(this));
		    }
		    else if(
		        !face.hasClass('face-smile')
		        ||
		        (
		            face.hasClass('face-smile')
		            &&
		            $(this).is(face.data('trigger'))
		        )
		    ){
		        face.toggleClass('face-smile').data('trigger', $(this));
		    }
		}

		vCenter();

		$('.message a').on('mouseenter mouseleave', toggleSmile);
		$('.p404').on('focusin focusout', toggleSmile);


		window.onresize = vCenter;
	</script>
</body>
</html>